CONNECTION_STRINGS__DEFAULT_CONNECTION="Host=db.ijsgbxeicuirvgxrwatn.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=2IXJb1cjsuNK9ugQ;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;"

# JWT Settings
JWT__KEY="ThisIsAStrongSecretKeyForLocalDevelopmentOnly!123"
JWT__ISSUER="GameAuthApi"
JWT__AUDIENCE="GameClient"

