# Database
CONNECTION_STRINGS__DEFAULT_CONNECTION="Server=localhost;Database=GameAuthDb;User Id=postgres;Password=mysecretpassword;"

# JWT Settings (Use __ to represent nesting in JSON)
JWT__KEY="ThisIsAStrongSecretKeyForLocalDevelopmentOnly!123"
JWT__ISSUER="GameAuthApi"
JWT__AUDIENCE="GameClient"